// Preparations

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    // box-sizing: border-box

body
    display: flex
    flex-direction: column
    margin-top: 4em

h1
    margin: auto
    margin-bottom: 1em

// Extra styles

.ml-0
    margin-left: 0

.mr-0
    margin-right: 0

.mb-0
    margin-bottom: 0

.mt-0
    margin-top: 0

.gc-s2
    grid-column: span 2

// Main styles

.calc
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 20em

.calc__inputs
    margin-bottom: 1em

.calc__input
    text-align: right

.calc__buttons
    display: grid
    grid-gap: 0.5em
    grid-template-columns: repeat(4, auto)
    grid-template-rows: repeat(5, auto)
    // justify-items: stretch
    // or auto

.calc__buttons-button
    text-align: center

.quote
    margin: auto
    margin-top: 4em
    text-align: right
    font-size: small
